In [1]:
%matplotlib inline

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
df = pd.read_csv('http://stats.moe.gov.tw/files/detail/107/107_student.csv')

csv 檔 : 內容用逗號隔開

In [3]:
df.head()

,學校代碼,學校名稱,日間∕進修別,等級別,一年級男生,一年級女生,二年級男生,二年級女生,三年級男生,三年級女生,...,五年級男生,五年級女生,六年級男生,六年級女生,七年級男生,七年級女生,延修生男生,延修生女生,縣市名稱,體系別
0,1,國立政治大學,D 日,D 博士,96,85,82,78,93,59,...,71,52,58,46,74,40,-,-,30 臺北市,1 一般
1,1,國立政治大學,D 日,M 碩士,624,742,632,695,348,431,...,-,-,-,-,-,-,-,-,30 臺北市,1 一般
2,1,國立政治大學,D 日,B 學士,899,"1,287",890,"1,332",878,"1,325",...,-,-,-,-,-,-,326,463,30 臺北市,1 一般
3,1,國立政治大學,N 職,M 碩士,303,248,253,259,201,210,...,53,47,-,-,-,-,-,-,30 臺北市,1 一般
4,2,國立清華大學,D 日,D 博士,225,99,201,71,189,73,...,158,50,112,43,168,58,-,-,18 新竹市,1 一般

    in Pandas
    array(向量) : Series
    2D array(表格) : DataFrame

In [6]:
df[["一年級男生", "一年級女生"]]

     一年級男生  一年級女生
0       96     85
1      624    742
2      899  1,287
3      303    248
4      225     99
5    1,315    719
6    1,089    865
7       22     16
8      186    238
9      408    196
10   2,445  1,552
11   2,126  1,525
12     321    238
13     109    116
14     614    796
15     846  1,066
16     196    450
17     244    110
18   1,849  1,072
19   1,672  1,010
20     287    179
21     103     52
22     879    564
23   1,087    799
24     346    193
25      91    129
26     297     90
27   1,450    671
28     881    417
29     344    206
..     ...    ...
782     13     17
783      -      -
784     10     20
785      5      6
786     48    111
787      2      1
788     17     43
789      4     11
790     14     13
791     95    686
792    111    105
793    238    905
794    138     94
795    339  1,150
796    145     79
797     13     23
798    171    580
799     57     80
800    100    835
801      1     61
802     97    706
803     41    351
804     89    550
805     85    358
806    136  1,108
807     19     32
808     14     20
809    124    252
810    566    725
811     98    271

[812 rows x 2 columns]

In [7]:
df.一年級男生

0         96
1        624
2        899
3        303
4        225
5      1,315
6      1,089
7         22
8        186
9        408
10     2,445
11     2,126
12       321
13       109
14       614
15       846
16       196
17       244
18     1,849
19     1,672
20       287
21       103
22       879
23     1,087
24       346
25        91
26       297
27     1,450
28       881
29       344
       ...
782       13
783        -
784       10
785        5
786       48
787        2
788       17
789        4
790       14
791       95
792      111
793      238
794      138
795      339
796      145
797       13
798      171
799       57
800      100
801        1
802       97
803       41
804       89
805       85
806      136
807       19
808       14
809      124
810      566
811       98
Name: 一年級男生, Length: 812, dtype: object